=>PYTHONTEX#py#default#default#0#c#####3#
from solutions import *; clear()
=>PYTHONTEX#py#default#default#1#c####rsa-implementation-issues.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####baby-asymptotic-analysis.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####karatsuba.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####exponentials-squaring-method.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####inverse-in-modular-arithmetic.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####primality-test.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####fermat-primality-test.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#8#c####miller-rabin-primality-test.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#9#c####monte-carlo.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#10#c####carmichael-function.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#11#c####openssl.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#12#c####rsa-security.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#13#c####fermat-factorization.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
