\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{27.02475pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88867pt}
\tocstyle@set@width {skip}{toc}{1}{17.62482pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1},srcfile={636861702D6E756D6265722D7468656F72792E746578}}{4261736963206E756D626572207468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic number theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1},srcfile={6178696F6D732D6F662D5A2E746578}}{4178696F6D73206F66205A2064656275673A206178696F6D732D6F662D5A2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axioms of $\mathbb  Z$ \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: axioms-of-Z.tex}}}}{4}{section.1.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{23167972sp}}
\newmarginnote{note.4.2}{{4}{17693829sp}}
\newmarginnote{note.4.3}{{4}{6626273sp}}
\newmarginnote{note.4.4}{{4}{20437039sp}}
\newmarginnote{note.4.5}{{5}{7574814sp}}
\newmarginnote{note.5.1}{{5}{20063079sp}}
\newmarginnote{note.6.1}{{6}{16353521sp}}
\newmarginnote{note.6.2}{{6}{21768625sp}}
\newmarginnote{note.7.1}{{7}{30165552sp}}
\newmarginnote{note.7.2}{{7}{14737462sp}}
\newmarginnote{note.8.1}{{8}{23338404sp}}
\newmarginnote{note.8.2}{{8}{7982045sp}}
\newmarginnote{note.8.3}{{8}{7725365sp}}
\newmarginnote{note.8.4}{{8}{28055411sp}}
\newmarginnote{note.8.5}{{9}{30571962sp}}
\newlabel{prop:Z-uniqueness-of-additive-inverse}{{1.1.1}{9}{}{prop.1.1.1}{}}
\newmarginnote{note.9.1}{{9}{24231857sp}}
\newmarginnote{note.10.1}{{10}{27709721sp}}
\newmarginnote{note.10.2}{{10}{12847045sp}}
\newmarginnote{note.10.3}{{10}{15930531sp}}
\newlabel{prop:Z-uniqueness-of-multiplicative-inverse}{{1.1.2}{10}{}{prop.1.1.2}{}}
\newmarginnote{note.10.4}{{10}{26248668sp}}
\newlabel{prop:Z-cancellation-law-for-addition}{{1.1.3}{10}{}{prop.1.1.3}{}}
\newmarginnote{note.10.5}{{10}{23442171sp}}
\newlabel{prop:Z-properties-of-zero}{{1.1.4}{11}{}{prop.1.1.4}{}}
\newlabel{prop:Z-properties-of-negative}{{1.1.5}{11}{}{prop.1.1.5}{}}
\newlabel{prop:Z-cancellation-law-for-multiplication}{{1.1.6}{12}{}{prop.1.1.6}{}}
\newmarginnote{note.12.1}{{12}{25762191sp}}
\newmarginnote{note.12.2}{{12}{10254906sp}}
\newmarginnote{note.12.3}{{12}{26196737sp}}
\newmarginnote{note.12.4}{{12}{20299447sp}}
\newmarginnote{note.13.1}{{13}{29373980sp}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={2},srcfile={64697669736962696C6974792E746578}}{44697669736962696C6974792064656275673A2064697669736962696C6974792E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Divisibility \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: divisibility.tex}}}}{19}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={2},srcfile={636F6E677275656E6365732E746578}}{436F6E677275656E6365732064656275673A20636F6E677275656E6365732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Congruences \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: congruences.tex}}}}{20}{section.1.3}\protected@file@percent }
\newlabel{ex:nt-50}{{1.3.1}{21}{}{ex.1.3.1}{}}
\newmarginnote{note.21.1}{{21}{10592700sp}}
\newlabel{sol:nt-50}{{1}{22}{{}}{mylabelcounter.1}{}}
\newmarginnote{note.22.1}{{22}{4736286sp}}
\BKM@entry{id=5,dest={6D796C6162656C636F756E7465722E31},srcline={3},srcfile={74686973706F7374616D626C652E746578}}{496E646578}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{mylabelcounter.1}\protected@file@percent }
\@LN@col{2}
\BKM@entry{id=6,dest={636861707465722A2E3133},srcline={2},srcfile={6269626C696F6772617068792E746578}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.13}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
