\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{26.76361pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{26.76361pt}
\tocstyle@set@width {skip}{toc}{1}{13.20007pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1},srcfile={636861702D6E756D6265722D7468656F72792E746578}}{4261736963206E756D626572207468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic number theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1},srcfile={6178696F6D732D6F662D5A2E746578}}{4178696F6D73206F66205A2064656275673A206178696F6D732D6F662D5A2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axioms of $\mathbb  Z$ \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: axioms-of-Z.tex}}}}{4}{section.1.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{23167972sp}}
\newmarginnote{note.4.2}{{4}{17693829sp}}
\newmarginnote{note.4.3}{{4}{6626273sp}}
\newmarginnote{note.4.4}{{4}{20437039sp}}
\newmarginnote{note.4.5}{{5}{7574814sp}}
\newmarginnote{note.5.1}{{5}{20063079sp}}
\newmarginnote{note.6.1}{{6}{16353521sp}}
\newmarginnote{note.6.2}{{6}{21768625sp}}
\newmarginnote{note.7.1}{{7}{30165552sp}}
\newmarginnote{note.7.2}{{7}{14737462sp}}
\newmarginnote{note.8.1}{{8}{23338404sp}}
\newmarginnote{note.8.2}{{8}{7982045sp}}
\newmarginnote{note.8.3}{{8}{7725365sp}}
\newmarginnote{note.8.4}{{8}{28055411sp}}
\newmarginnote{note.8.5}{{9}{30571962sp}}
\newlabel{prop:Z-uniqueness-of-additive-inverse}{{1.1.1}{9}{}{prop.1.1.1}{}}
\newmarginnote{note.9.1}{{9}{24231857sp}}
\newmarginnote{note.10.1}{{10}{27709721sp}}
\newmarginnote{note.10.2}{{10}{12847045sp}}
\newmarginnote{note.10.3}{{10}{15930531sp}}
\newlabel{prop:Z-uniqueness-of-multiplicative-inverse}{{1.1.2}{10}{}{prop.1.1.2}{}}
\newmarginnote{note.10.4}{{10}{26248668sp}}
\newlabel{prop:Z-cancellation-law-for-addition}{{1.1.3}{10}{}{prop.1.1.3}{}}
\newmarginnote{note.10.5}{{10}{23442171sp}}
\newlabel{prop:Z-properties-of-zero}{{1.1.4}{11}{}{prop.1.1.4}{}}
\newlabel{prop:Z-properties-of-negative}{{1.1.5}{11}{}{prop.1.1.5}{}}
\newlabel{prop:Z-cancellation-law-for-multiplication}{{1.1.6}{12}{}{prop.1.1.6}{}}
\newmarginnote{note.12.1}{{12}{25762191sp}}
\newmarginnote{note.12.2}{{12}{10254906sp}}
\newmarginnote{note.12.3}{{12}{26196737sp}}
\newmarginnote{note.12.4}{{12}{20299447sp}}
\newmarginnote{note.13.1}{{13}{29373980sp}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={2},srcfile={64697669736962696C6974792E746578}}{44697669736962696C6974792064656275673A2064697669736962696C6974792E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Divisibility \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: divisibility.tex}}}}{19}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={2},srcfile={636F6E677275656E6365732E746578}}{436F6E677275656E6365732064656275673A20636F6E677275656E6365732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Congruences \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: congruences.tex}}}}{20}{section.1.3}\protected@file@percent }
\newlabel{ex:nt-50}{{1.3.1}{21}{}{ex.1.3.1}{}}
\newmarginnote{note.21.1}{{21}{10592700sp}}
\newlabel{sol:nt-50}{{1}{22}{{}}{mylabelcounter.1}{}}
\newmarginnote{note.22.1}{{22}{4736286sp}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={1},srcfile={6575636C696465616E2D70726F70657274792E746578}}{4575636C696465616E2070726F70657274792064656275673A206575636C696465616E2D70726F70657274792E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Euclidean property \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: euclidean-property.tex}}}}{23}{section.1.4}\protected@file@percent }
\newlabel{euclideanproperty}{{1.4.1}{23}{}{thm.1.4.1}{}}
\newmarginnote{note.23.1}{{23}{18742704sp}}
\newlabel{euclideanproperty2}{{1.4.2}{23}{}{thm.1.4.2}{}}
\newmarginnote{note.23.2}{{23}{19318792sp}}
\newlabel{euclideanproperty3}{{1.4.3}{23}{}{thm.1.4.3}{}}
\newmarginnote{note.23.3}{{23}{19185966sp}}
\newmarginnote{note.23.4}{{23}{13090990sp}}
\newmarginnote{note.23.5}{{23}{15348167sp}}
\newmarginnote{note.24.1}{{24}{20364620sp}}
\newmarginnote{note.24.2}{{24}{17163164sp}}
\newlabel{ex:nt-65}{{1.4.1}{25}{}{ex.1.4.1}{}}
\newmarginnote{note.25.1}{{25}{10738996sp}}
\newlabel{ex:nt-00}{{1.4.2}{25}{}{ex.1.4.2}{}}
\newmarginnote{note.25.2}{{25}{10644656sp}}
\newlabel{ex:nt-01}{{1.4.3}{25}{}{ex.1.4.3}{}}
\newmarginnote{note.25.3}{{25}{10790723sp}}
\newlabel{ex:nt-02}{{1.4.4}{26}{}{ex.1.4.4}{}}
\newmarginnote{note.26.1}{{26}{10549959sp}}
\newlabel{ex:nt-03}{{1.4.5}{26}{}{ex.1.4.5}{}}
\newmarginnote{note.26.2}{{26}{10616155sp}}
\newlabel{ex:nt-04}{{1.4.6}{26}{}{ex.1.4.6}{}}
\newmarginnote{note.26.3}{{26}{10618724sp}}
\newlabel{ex:nt-05}{{1.4.7}{26}{}{ex.1.4.7}{}}
\newmarginnote{note.26.4}{{26}{10718772sp}}
\newlabel{sol:nt-65}{{1}{27}{{}}{mylabelcounter.2}{}}
\newmarginnote{note.27.1}{{27}{4736286sp}}
\newlabel{sol:nt-00}{{1}{29}{{}}{mylabelcounter.3}{}}
\newmarginnote{note.29.1}{{29}{4736286sp}}
\newlabel{sol:nt-01}{{1}{30}{{}}{mylabelcounter.4}{}}
\newmarginnote{note.30.1}{{30}{4736286sp}}
\newlabel{sol:nt-02}{{1}{31}{{}}{mylabelcounter.5}{}}
\newmarginnote{note.31.1}{{31}{4736286sp}}
\newlabel{sol:nt-03}{{1}{32}{{}}{mylabelcounter.6}{}}
\newmarginnote{note.32.1}{{32}{4736286sp}}
\newlabel{sol:nt-04}{{1}{33}{{}}{mylabelcounter.7}{}}
\newmarginnote{note.33.1}{{33}{4736286sp}}
\newlabel{sol:nt-05}{{1}{34}{{}}{mylabelcounter.8}{}}
\newmarginnote{note.34.1}{{34}{4736286sp}}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={1},srcfile={657874656E6465642D6575636C696465616E2D616C676F726974686D2E746578}}{425C3335317A6F75742773206964656E7469747920616E642074686520457874656E646564204575636C696465616E20416C676F726974686D2064656275673A20657874656E6465642D6575636C696465616E2D616C676F726974686D2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}B\'ezout's identity and the Extended Euclidean Algorithm \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: extended-euclidean-algorithm.tex}}}}{35}{section.1.5}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{25210129sp}}
\newmarginnote{note.35.2}{{35}{17895448sp}}
\newmarginnote{note.35.3}{{35}{26559634sp}}
\newlabel{ex:nt-51}{{1.5.1}{35}{}{ex.1.5.1}{}}
\newmarginnote{note.35.4}{{35}{10670587sp}}
\newlabel{ex:nt-52}{{1.5.2}{38}{}{ex.1.5.2}{}}
\newmarginnote{note.38.1}{{38}{10655378sp}}
\newlabel{ex:nt-53}{{1.5.3}{38}{}{ex.1.5.3}{}}
\newmarginnote{note.38.2}{{38}{10767570sp}}
\newlabel{ex:nt-54}{{1.5.4}{48}{}{ex.1.5.4}{}}
\newmarginnote{note.48.1}{{48}{10627609sp}}
\newlabel{ex:nt-55}{{1.5.5}{49}{}{ex.1.5.5}{}}
\newmarginnote{note.49.1}{{50}{10691999sp}}
\newlabel{ex:nt-56}{{1.5.6}{50}{}{ex.1.5.6}{}}
\newmarginnote{note.50.1}{{50}{10580407sp}}
\newlabel{ex:nt-57}{{1.5.7}{50}{}{ex.1.5.7}{}}
\newmarginnote{note.50.2}{{50}{10627609sp}}
\newlabel{ex:nt-58}{{1.5.8}{50}{}{ex.1.5.8}{}}
\newmarginnote{note.50.3}{{50}{10627609sp}}
\newlabel{sol:nt-51}{{1}{52}{{}}{mylabelcounter.9}{}}
\newmarginnote{note.52.1}{{52}{4736286sp}}
\newlabel{sol:nt-52}{{1}{53}{{}}{mylabelcounter.10}{}}
\newmarginnote{note.53.1}{{53}{4736286sp}}
\newlabel{sol:nt-53}{{1}{54}{{}}{mylabelcounter.11}{}}
\newmarginnote{note.54.1}{{54}{4736286sp}}
\newlabel{sol:nt-54}{{1}{55}{{}}{mylabelcounter.12}{}}
\newmarginnote{note.55.1}{{55}{4736286sp}}
\newlabel{sol:nt-55}{{1}{56}{{}}{mylabelcounter.13}{}}
\newmarginnote{note.56.1}{{56}{4736286sp}}
\newlabel{sol:nt-56}{{1}{57}{{}}{mylabelcounter.14}{}}
\newmarginnote{note.57.1}{{57}{4736286sp}}
\newlabel{sol:nt-57}{{1}{58}{{}}{mylabelcounter.15}{}}
\newmarginnote{note.58.1}{{58}{4736286sp}}
\newlabel{sol:nt-58}{{1}{59}{{}}{mylabelcounter.16}{}}
\newmarginnote{note.59.1}{{59}{4736286sp}}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={1},srcfile={6763642E746578}}{4575636C696465616E20616C676F726974686D205C323035204743442064656275673A206763642E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Euclidean algorithm -- GCD \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: gcd.tex}}}}{60}{section.1.6}\protected@file@percent }
\newmarginnote{note.60.1}{{60}{15753971sp}}
\newmarginnote{note.61.1}{{62}{20291451sp}}
\newlabel{ex:nt-06}{{1.6.3}{63}{}{ex.1.6.3}{}}
\newmarginnote{note.63.1}{{63}{10749499sp}}
\newlabel{ex:nt-07}{{1.6.4}{63}{}{ex.1.6.4}{}}
\newmarginnote{note.63.2}{{63}{10749305sp}}
\newlabel{ex:nt-08}{{1.6.5}{65}{}{ex.1.6.5}{}}
\newmarginnote{note.65.1}{{65}{10627609sp}}
\newlabel{ex:nt-09}{{1.6.6}{65}{}{ex.1.6.6}{}}
\newmarginnote{note.65.2}{{65}{10627609sp}}
\newlabel{ex:nt-10}{{1.6.7}{65}{}{ex.1.6.7}{}}
\newmarginnote{note.65.3}{{66}{10627609sp}}
\newlabel{sol:nt-06}{{1}{67}{{}}{mylabelcounter.17}{}}
\newmarginnote{note.67.1}{{67}{4736286sp}}
\newlabel{sol:nt-07}{{1}{68}{{}}{mylabelcounter.18}{}}
\newmarginnote{note.68.1}{{68}{4736286sp}}
\newlabel{sol:nt-08}{{1}{69}{{}}{mylabelcounter.19}{}}
\newmarginnote{note.69.1}{{69}{4736286sp}}
\newlabel{sol:nt-09}{{1}{70}{{}}{mylabelcounter.20}{}}
\newmarginnote{note.70.1}{{70}{4736286sp}}
\newlabel{sol:nt-10}{{1}{71}{{}}{mylabelcounter.21}{}}
\newmarginnote{note.71.1}{{71}{4736286sp}}
\BKM@entry{id=8,dest={73656374696F6E2E312E37},srcline={1},srcfile={7072696D652E746578}}{5072696D65732064656275673A207072696D652E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Primes \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: prime.tex}}}}{72}{section.1.7}\protected@file@percent }
\newmarginnote{note.72.1}{{72}{25907734sp}}
\newmarginnote{note.72.2}{{72}{11140861sp}}
\newlabel{ex:nt-11}{{1.7.1}{72}{}{ex.1.7.1}{}}
\newmarginnote{note.72.3}{{72}{10684445sp}}
\newlabel{ex:nt-12}{{1.7.2}{72}{}{ex.1.7.2}{}}
\newmarginnote{note.72.4}{{72}{10493013sp}}
\newlabel{ex:nt-13}{{1.7.3}{72}{}{ex.1.7.3}{}}
\newmarginnote{note.72.5}{{72}{10493013sp}}
\newmarginnote{note.73.1}{{73}{17176903sp}}
\newmarginnote{note.73.2}{{73}{28974410sp}}
\newmarginnote{note.74.1}{{74}{21317521sp}}
\newmarginnote{note.75.1}{{76}{12759894sp}}
\newmarginnote{note.76.1}{{76}{24237972sp}}
\newlabel{ex:nt-15}{{1.7.4}{76}{}{ex.1.7.4}{}}
\newmarginnote{note.76.2}{{76}{10633015sp}}
\newlabel{ex:nt-16}{{1.7.5}{76}{}{ex.1.7.5}{}}
\newmarginnote{note.76.3}{{76}{10575340sp}}
\newlabel{ex:nt-17}{{1.7.6}{76}{}{ex.1.7.6}{}}
\newmarginnote{note.76.4}{{76}{10673074sp}}
\newlabel{ex:nt-18}{{1.7.7}{76}{}{ex.1.7.7}{}}
\newmarginnote{note.76.5}{{76}{10648245sp}}
\newmarginnote{note.76.6}{{76}{28917164sp}}
\newmarginnote{note.76.7}{{76}{13724878sp}}
\newlabel{ex:nt-19}{{1.7.8}{77}{}{ex.1.7.8}{}}
\newmarginnote{note.77.1}{{77}{10864523sp}}
\newmarginnote{note.77.2}{{77}{17327636sp}}
\newlabel{ex:nt-20}{{1.7.9}{77}{}{ex.1.7.9}{}}
\newmarginnote{note.77.3}{{77}{10741326sp}}
\newlabel{ex:nt-21}{{1.7.10}{77}{}{ex.1.7.10}{}}
\newmarginnote{note.77.4}{{77}{11069977sp}}
\newlabel{ex:nt-22}{{1.7.11}{77}{}{ex.1.7.11}{}}
\newmarginnote{note.77.5}{{77}{11069977sp}}
\newlabel{ex:nt-23}{{1.7.12}{78}{}{ex.1.7.12}{}}
\newmarginnote{note.78.1}{{78}{11069977sp}}
\newlabel{ex:nt-24}{{1.7.13}{78}{}{ex.1.7.13}{}}
\newmarginnote{note.78.2}{{78}{11069977sp}}
\newlabel{ex:nt-25}{{1.7.14}{78}{}{ex.1.7.14}{}}
\newmarginnote{note.78.3}{{78}{11069977sp}}
\newlabel{ex:nt-26}{{1.7.15}{78}{}{ex.1.7.15}{}}
\newmarginnote{note.78.4}{{78}{11069977sp}}
\newlabel{ex:nt-27}{{1.7.16}{78}{}{ex.1.7.16}{}}
\newmarginnote{note.78.5}{{78}{11069977sp}}
\newlabel{ex:nt-28}{{1.7.17}{79}{}{ex.1.7.17}{}}
\newmarginnote{note.79.1}{{79}{11069977sp}}
\newlabel{ex:nt-29}{{1.7.18}{79}{}{ex.1.7.18}{}}
\newmarginnote{note.79.2}{{79}{11069977sp}}
\newlabel{sol:nt-11}{{1}{80}{{}}{mylabelcounter.22}{}}
\newmarginnote{note.80.1}{{80}{4736286sp}}
\newlabel{sol:nt-12}{{1}{81}{{}}{mylabelcounter.23}{}}
\newmarginnote{note.81.1}{{81}{4736286sp}}
\newlabel{sol:nt-13}{{1}{82}{{}}{mylabelcounter.24}{}}
\newmarginnote{note.82.1}{{82}{4736286sp}}
\newlabel{sol:nt-15}{{1}{83}{{}}{mylabelcounter.25}{}}
\newmarginnote{note.83.1}{{83}{4736286sp}}
\newlabel{sol:nt-16}{{1}{84}{{}}{mylabelcounter.26}{}}
\newmarginnote{note.84.1}{{84}{4736286sp}}
\newlabel{sol:nt-17}{{1}{85}{{}}{mylabelcounter.27}{}}
\newmarginnote{note.85.1}{{85}{4736286sp}}
\newlabel{sol:nt-18}{{1}{86}{{}}{mylabelcounter.28}{}}
\newmarginnote{note.86.1}{{86}{4736286sp}}
\newlabel{sol:nt-19}{{1}{87}{{}}{mylabelcounter.29}{}}
\newmarginnote{note.87.1}{{87}{4736286sp}}
\newlabel{sol:nt-20}{{1}{88}{{}}{mylabelcounter.30}{}}
\newmarginnote{note.88.1}{{88}{4736286sp}}
\newlabel{sol:nt-21}{{1}{89}{{}}{mylabelcounter.31}{}}
\newmarginnote{note.89.1}{{89}{4736286sp}}
\newlabel{sol:nt-22}{{1}{90}{{}}{mylabelcounter.32}{}}
\newmarginnote{note.90.1}{{90}{4736286sp}}
\newlabel{sol:nt-23}{{1}{91}{{}}{mylabelcounter.33}{}}
\newmarginnote{note.91.1}{{91}{4736286sp}}
\newlabel{sol:nt-24}{{1}{92}{{}}{mylabelcounter.34}{}}
\newmarginnote{note.92.1}{{92}{4736286sp}}
\newlabel{sol:nt-25}{{1}{93}{{}}{mylabelcounter.35}{}}
\newmarginnote{note.93.1}{{93}{4736286sp}}
\newlabel{sol:nt-26}{{1}{94}{{}}{mylabelcounter.36}{}}
\newmarginnote{note.94.1}{{94}{4736286sp}}
\newlabel{sol:nt-27}{{1}{95}{{}}{mylabelcounter.37}{}}
\newmarginnote{note.95.1}{{95}{4736286sp}}
\newlabel{sol:nt-28}{{1}{96}{{}}{mylabelcounter.38}{}}
\newmarginnote{note.96.1}{{96}{4736286sp}}
\newlabel{sol:nt-29}{{1}{97}{{}}{mylabelcounter.39}{}}
\newmarginnote{note.97.1}{{97}{4736286sp}}
\BKM@entry{id=9,dest={73656374696F6E2E312E38},srcline={1},srcfile={6D756C7469706C696361746976652D696E76657273652D6D6F642D4E2E746578}}{4D756C7469706C6963617469766520696E766572736520696E205A2F4E2064656275673A206D756C7469706C696361746976652D696E76657273652D6D6F642D4E2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Multiplicative inverse in $\mathbb  Z/N$ \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: multiplicative-inverse-mod-N.tex}}}}{98}{section.1.8}\protected@file@percent }
\newmarginnote{note.99.1}{{99}{26744011sp}}
\newmarginnote{note.99.2}{{99}{22630899sp}}
\newmarginnote{note.99.3}{{99}{20374087sp}}
\newlabel{ex:nt-59}{{1.8.1}{101}{}{ex.1.8.1}{}}
\newmarginnote{note.101.1}{{101}{10627609sp}}
\newmarginnote{note.101.2}{{101}{7811472sp}}
\newlabel{ex:nt-60}{{1.8.2}{103}{}{ex.1.8.2}{}}
\newmarginnote{note.103.1}{{103}{10662117sp}}
\newlabel{ex:nt-61}{{1.8.3}{103}{}{ex.1.8.3}{}}
\newmarginnote{note.103.2}{{103}{10627609sp}}
\newlabel{ex:nt-62}{{1.8.4}{103}{}{ex.1.8.4}{}}
\newmarginnote{note.103.3}{{103}{10627609sp}}
\newlabel{sol:nt-59}{{1}{105}{{}}{mylabelcounter.40}{}}
\newmarginnote{note.105.1}{{105}{4736286sp}}
\newlabel{sol:nt-60}{{1}{106}{{}}{mylabelcounter.41}{}}
\newmarginnote{note.106.1}{{106}{4736286sp}}
\newlabel{sol:nt-61}{{1}{107}{{}}{mylabelcounter.42}{}}
\newmarginnote{note.107.1}{{107}{4736286sp}}
\newlabel{sol:nt-62}{{1}{108}{{}}{mylabelcounter.43}{}}
\newmarginnote{note.108.1}{{108}{4736286sp}}
\BKM@entry{id=10,dest={73656374696F6E2E312E39},srcline={1},srcfile={65756C65722D746F7469656E742D66756E6374696F6E2E746578}}{45756C657220746F7469656E742066756E6374696F6E2064656275673A2065756C65722D746F7469656E742D66756E6374696F6E2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Euler totient function \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: euler-totient-function.tex}}}}{109}{section.1.9}\protected@file@percent }
\newlabel{ex:nt-30}{{1.9.1}{110}{}{ex.1.9.1}{}}
\newmarginnote{note.110.1}{{110}{10627609sp}}
\newlabel{ex:nt-31}{{1.9.2}{110}{}{ex.1.9.2}{}}
\newmarginnote{note.110.2}{{110}{10627609sp}}
\newlabel{ex:nt-32}{{1.9.3}{110}{}{ex.1.9.3}{}}
\newmarginnote{note.110.3}{{110}{10549422sp}}
\newmarginnote{note.110.4}{{110}{4736286sp}}
\newmarginnote{note.110.5}{{110}{16029404sp}}
\newlabel{ex:nt-33}{{1.9.4}{110}{}{ex.1.9.4}{}}
\newmarginnote{note.110.6}{{110}{10627609sp}}
\newlabel{ex:nt-34}{{1.9.5}{111}{}{ex.1.9.5}{}}
\newmarginnote{note.111.1}{{111}{10627609sp}}
\newmarginnote{note.111.2}{{111}{4736286sp}}
\newmarginnote{note.111.3}{{111}{4736286sp}}
\newlabel{ex:nt-35}{{1.9.6}{111}{}{ex.1.9.6}{}}
\newmarginnote{note.111.4}{{111}{10721069sp}}
\newmarginnote{note.111.5}{{111}{4736286sp}}
\newmarginnote{note.111.6}{{111}{4736286sp}}
\newlabel{ex:nt-36}{{1.9.7}{111}{}{ex.1.9.7}{}}
\newmarginnote{note.111.7}{{111}{10627609sp}}
\newmarginnote{note.111.8}{{111}{4736286sp}}
\newmarginnote{note.111.9}{{111}{4736286sp}}
\newlabel{ex:nt-37}{{1.9.8}{111}{}{ex.1.9.8}{}}
\newmarginnote{note.111.10}{{112}{10627609sp}}
\newmarginnote{note.112.1}{{112}{4736286sp}}
\newmarginnote{note.112.2}{{112}{4736286sp}}
\newlabel{ex:nt-38}{{1.9.9}{112}{}{ex.1.9.9}{}}
\newmarginnote{note.112.3}{{112}{10627609sp}}
\newmarginnote{note.112.4}{{112}{16273826sp}}
\newmarginnote{note.112.5}{{112}{17838224sp}}
\newmarginnote{note.112.6}{{112}{20501596sp}}
\newlabel{ex:nt-39}{{1.9.10}{113}{}{ex.1.9.10}{}}
\newmarginnote{note.113.1}{{113}{10942713sp}}
\newlabel{ex:nt-40}{{1.9.11}{113}{}{ex.1.9.11}{}}
\newmarginnote{note.113.2}{{113}{11215653sp}}
\newmarginnote{note.113.3}{{113}{17606549sp}}
\newlabel{ex:nt-41}{{1.9.12}{114}{}{ex.1.9.12}{}}
\newmarginnote{note.114.1}{{114}{10942713sp}}
\newlabel{ex:nt-42}{{1.9.13}{114}{}{ex.1.9.13}{}}
\newmarginnote{note.114.2}{{114}{11181409sp}}
\newlabel{ex:nt-43}{{1.9.14}{114}{}{ex.1.9.14}{}}
\newmarginnote{note.114.3}{{114}{11033101sp}}
\newlabel{ex:nt-44}{{1.9.15}{114}{}{ex.1.9.15}{}}
\newmarginnote{note.114.4}{{114}{11069977sp}}
\newlabel{ex:nt-45}{{1.9.16}{114}{}{ex.1.9.16}{}}
\newmarginnote{note.114.5}{{114}{11069977sp}}
\newlabel{ex:nt-46}{{1.9.17}{114}{}{ex.1.9.17}{}}
\newmarginnote{note.114.6}{{115}{11069977sp}}
\newlabel{ex:nt-47}{{1.9.18}{115}{}{ex.1.9.18}{}}
\newmarginnote{note.115.1}{{115}{11069977sp}}
\newlabel{ex:nt-48}{{1.9.19}{115}{}{ex.1.9.19}{}}
\newmarginnote{note.115.2}{{115}{11069977sp}}
\newlabel{ex:nt-49}{{1.9.20}{115}{}{ex.1.9.20}{}}
\newmarginnote{note.115.3}{{115}{10906137sp}}
\newlabel{sol:nt-30}{{1}{117}{{}}{mylabelcounter.44}{}}
\newmarginnote{note.117.1}{{117}{4736286sp}}
\newlabel{sol:nt-31}{{1}{118}{{}}{mylabelcounter.45}{}}
\newmarginnote{note.118.1}{{118}{4736286sp}}
\newlabel{sol:nt-32}{{1}{119}{{}}{mylabelcounter.46}{}}
\newmarginnote{note.119.1}{{119}{4736286sp}}
\newlabel{sol:nt-33}{{1}{120}{{}}{mylabelcounter.47}{}}
\newmarginnote{note.120.1}{{120}{4736286sp}}
\newlabel{sol:nt-34}{{1}{121}{{}}{mylabelcounter.48}{}}
\newmarginnote{note.121.1}{{121}{4736286sp}}
\newlabel{sol:nt-35}{{1}{122}{{}}{mylabelcounter.49}{}}
\newmarginnote{note.122.1}{{122}{4736286sp}}
\newlabel{sol:nt-36}{{1}{123}{{}}{mylabelcounter.50}{}}
\newmarginnote{note.123.1}{{123}{4736286sp}}
\newlabel{sol:nt-37}{{1}{124}{{}}{mylabelcounter.51}{}}
\newmarginnote{note.124.1}{{124}{4736286sp}}
\newlabel{sol:nt-38}{{1}{125}{{}}{mylabelcounter.52}{}}
\newmarginnote{note.125.1}{{125}{4736286sp}}
\newlabel{sol:nt-39}{{1}{126}{{}}{mylabelcounter.53}{}}
\newmarginnote{note.126.1}{{126}{4736286sp}}
\newlabel{sol:nt-40}{{1}{127}{{}}{mylabelcounter.54}{}}
\newmarginnote{note.127.1}{{127}{4736286sp}}
\newlabel{sol:nt-41}{{1}{128}{{}}{mylabelcounter.55}{}}
\newmarginnote{note.128.1}{{128}{4736286sp}}
\newlabel{sol:nt-42}{{1}{129}{{}}{mylabelcounter.56}{}}
\newmarginnote{note.129.1}{{129}{4736286sp}}
\newlabel{sol:nt-43}{{1}{130}{{}}{mylabelcounter.57}{}}
\newmarginnote{note.130.1}{{130}{4736286sp}}
\newlabel{sol:nt-44}{{1}{131}{{}}{mylabelcounter.58}{}}
\newmarginnote{note.131.1}{{131}{4736286sp}}
\newlabel{sol:nt-45}{{1}{132}{{}}{mylabelcounter.59}{}}
\newmarginnote{note.132.1}{{132}{4736286sp}}
\newlabel{sol:nt-46}{{1}{133}{{}}{mylabelcounter.60}{}}
\newmarginnote{note.133.1}{{133}{4736286sp}}
\newlabel{sol:nt-47}{{1}{134}{{}}{mylabelcounter.61}{}}
\newmarginnote{note.134.1}{{134}{4736286sp}}
\newlabel{sol:nt-48}{{1}{135}{{}}{mylabelcounter.62}{}}
\newmarginnote{note.135.1}{{135}{4736286sp}}
\newlabel{sol:nt-49}{{1}{136}{{}}{mylabelcounter.63}{}}
\newmarginnote{note.136.1}{{136}{4736286sp}}
\BKM@entry{id=11,dest={73656374696F6E2E312E3130},srcline={1},srcfile={72656C6174696F6E732E746578}}{52656C6174696F6E732064656275673A2072656C6174696F6E732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Relations \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: relations.tex}}}}{137}{section.1.10}\protected@file@percent }
\newmarginnote{note.137.1}{{137}{15824625sp}}
\newmarginnote{note.138.1}{{138}{11760660sp}}
\newmarginnote{note.138.2}{{138}{12580226sp}}
\newmarginnote{note.138.3}{{138}{12199298sp}}
\newmarginnote{note.138.4}{{138}{13850606sp}}
\newmarginnote{note.138.5}{{138}{20552931sp}}
\newmarginnote{note.140.1}{{140}{6759982sp}}
\newmarginnote{note.140.2}{{140}{13757755sp}}
\newlabel{ex:nt-63}{{1.10.1}{140}{}{ex.1.10.1}{}}
\newmarginnote{note.140.3}{{140}{11123167sp}}
\newmarginnote{note.141.1}{{141}{6780233sp}}
\newmarginnote{note.141.2}{{141}{27617003sp}}
\newmarginnote{note.142.1}{{142}{22960960sp}}
\newmarginnote{note.142.2}{{143}{15438030sp}}
\newmarginnote{note.143.1}{{143}{13342791sp}}
\newmarginnote{note.143.2}{{143}{13032207sp}}
\newlabel{ex:nt-64}{{1.10.2}{143}{}{ex.1.10.2}{}}
\newmarginnote{note.143.3}{{143}{11043285sp}}
\newmarginnote{note.143.4}{{143}{25178212sp}}
\newlabel{sol:nt-63}{{1}{144}{{}}{mylabelcounter.64}{}}
\newmarginnote{note.144.1}{{144}{4736286sp}}
\newlabel{sol:nt-64}{{1}{145}{{}}{mylabelcounter.65}{}}
\newmarginnote{note.145.1}{{145}{4736286sp}}
\BKM@entry{id=12,dest={73656374696F6E2E312E3131},srcline={1},srcfile={636F6E677275656E63652D636C61737365732E746578}}{436F6E677275656E636520636C61737365732064656275673A20636F6E677275656E63652D636C61737365732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Congruence classes \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: congruence-classes.tex}}}}{146}{section.1.11}\protected@file@percent }
\newmarginnote{note.146.1}{{146}{19648985sp}}
\newmarginnote{note.148.1}{{148}{10431655sp}}
\BKM@entry{id=13,dest={73656374696F6E2E312E3131},srcline={3},srcfile={74686973706F7374616D626C652E746578}}{496E646578}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Index}{149}{section.1.11}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\BKM@entry{id=14,dest={636861707465722A2E3638},srcline={2},srcfile={6269626C696F6772617068792E746578}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{151}{chapter*.68}\protected@file@percent }
\newlabel{LastPage}{{}{151}{}{page.151}{}}
\xdef\lastpage@lastpage{151}
\xdef\lastpage@lastpageHy{151}
