\begin{theindex}

  \item asymmetric cipher, \hyperpage{10}
  \item attack models, \hyperpage{70}
  \item attack modes, \hyperpage{70}

  \indexspace

  \item Caesar cipher, \hyperpage{6}, \hyperpage{13}
  \item chosen ciphertext attack, \hyperpage{70}
  \item chosen plaintext attack, \hyperpage{70}
  \item cipher, \hyperpage{8, 9}
  \item ciphertext, \hyperpage{9}
  \item confusion, \hyperpage{160}
  \item congruent, \hyperpage{19}
  \item cycle notation, \hyperpage{135}

  \indexspace

  \item decryption, \hyperpage{8}
  \item degree 5, \hyperpage{182}
  \item determinant, \hyperpage{156}
  \item diffusion, \hyperpage{160}
  \item digrams, \hyperpage{73}

  \indexspace

  \item encryption, \hyperpage{8}

  \indexspace

  \item general linear group, \hyperpage{158}

  \indexspace

  \item Hill's cipher, \hyperpage{156}

  \indexspace

  \item identity matrix, \hyperpage{157}
  \item inverse matrix, \hyperpage{156}
  \item invertible, \hyperpage{81}, \hyperpage{156}

  \indexspace

  \item Kerckhoffs' principle, \hyperpage{9}
  \item known ciphertext attack, \hyperpage{70}
  \item known plaintext attack, \hyperpage{70}

  \indexspace

  \item length, \hyperpage{135}

  \indexspace

  \item monoalphabetic, \hyperpage{93}
  \item multiplicative inverse, \hyperpage{81}

  \indexspace

  \item permutation, \hyperpage{135}
  \item permutation cipher, \hyperpage{135}
  \item permutation matrix, \hyperpage{138}
  \item plaintext, \hyperpage{9}
  \item polyalphabetic, \hyperpage{93}
  \item private key, \hyperpage{11}
  \item private key cipher, \hyperpage{10}
  \item pseudorandom, \hyperpage{183}
  \item public key, \hyperpage{11}
  \item public key cipher, \hyperpage{10}

  \indexspace

  \item relative shift, \hyperpage{98}

  \indexspace

  \item security through obscurity, \hyperpage{9}
  \item shift cipher, \hyperpage{12}
  \item symmetric cipher, \hyperpage{10}

  \indexspace

  \item trigrams, \hyperpage{73}

\end{theindex}
