\contentsline {chapter}{\numberline {1}Classical ciphers}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Classical ciphers: instructions}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Shift cipher \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: classical-cipher-shift-cipher.tex}}}}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Modular arithmetic \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: classical-cipher-modular-arithmetic.tex}}}}{17}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Attacks \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: classical-cipher-attacks.tex}}}}{70}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Attacking the shift cipher \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: classical-cipher-attacking-shift-cipher.tex}}}}{72}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Affine cipher \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: classical-cipher-affine-cipher.tex}}}}{80}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Vigen\`ere cipher \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: classical-cipher-vigenere-cipher.tex}}}}{93}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Substitution cipher \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: classical-cipher-substitution-cipher.tex}}}}{119}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Permutation cipher \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: classical-cipher-permutation-cipher.tex}}}}{135}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Hill cipher \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: classical-cipher-hill-cipher.tex}}}}{156}{section.1.10}% 
\contentsline {section}{\numberline {1.11}One-time pad cipher \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: classical-cipher-one-time-pad-cipher.tex}}}}{177}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Block and stream ciphers \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: classical-cipher-block-and-stream-cipher.tex}}}}{180}{section.1.12}% 
\contentsline {section}{\numberline {1.13}Linear feedback shift register \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: classical-cipher-lfsr.tex}}}}{181}{section.1.13}% 
\contentsline {chapter}{Index}{192}{mylabelcounter.85}% 
\contentsline {chapter}{Bibliography}{193}{chapter*.12}% 
