\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{26.76361pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{26.76361pt}
\tocstyle@set@width {skip}{toc}{1}{13.20007pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1},srcfile={636861702D636C6173736963616C2D636970686572732E746578}}{436C6173736963616C2063697068657273}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1},srcfile={636C6173736963616C2D6369706865722D696E737472756374696F6E732E746578}}{436C6173736963616C20636970686572733A20696E737472756374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classical ciphers}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical ciphers: instructions}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={1},srcfile={636C6173736963616C2D6369706865722D73686966742D6369706865722E746578}}{5368696674206369706865722064656275673A20636C6173736963616C2D6369706865722D73686966742D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shift cipher \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: classical-cipher-shift-cipher.tex}}}}{6}{section.1.2}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{17274068sp}}
\newlabel{ex:shift-0}{{1.2.1}{8}{}{ex.1.2.1}{}}
\newmarginnote{note.8.1}{{8}{10672137sp}}
\newmarginnote{note.8.2}{{8}{16984874sp}}
\newmarginnote{note.8.3}{{8}{20186034sp}}
\newmarginnote{note.8.4}{{8}{4736286sp}}
\newmarginnote{note.8.5}{{9}{27124361sp}}
\newmarginnote{note.8.6}{{9}{22614197sp}}
\newmarginnote{note.9.1}{{9}{13191049sp}}
\newmarginnote{note.9.2}{{9}{29174267sp}}
\newmarginnote{note.9.3}{{9}{15142372sp}}
\newmarginnote{note.10.1}{{10}{18763685sp}}
\newmarginnote{note.10.2}{{10}{23784529sp}}
\newmarginnote{note.10.3}{{10}{20131002sp}}
\newmarginnote{note.10.4}{{10}{16976633sp}}
\newmarginnote{note.10.5}{{11}{24635037sp}}
\newmarginnote{note.10.6}{{11}{26552037sp}}
\newlabel{ex:shift-1}{{1.2.2}{11}{}{ex.1.2.2}{}}
\newmarginnote{note.11.1}{{11}{10502660sp}}
\newlabel{ex:shift-2}{{1.2.3}{11}{}{ex.1.2.3}{}}
\newmarginnote{note.11.2}{{11}{10740717sp}}
\newmarginnote{note.12.1}{{12}{25450362sp}}
\newmarginnote{note.12.2}{{12}{17479743sp}}
\newmarginnote{note.13.1}{{13}{27677526sp}}
\newlabel{sol:shift-0}{{1}{14}{{}}{mylabelcounter.1}{}}
\newmarginnote{note.14.1}{{14}{4736286sp}}
\newlabel{sol:shift-1}{{1}{15}{{}}{mylabelcounter.2}{}}
\newmarginnote{note.15.1}{{15}{4736286sp}}
\newlabel{sol:shift-2}{{1}{16}{{}}{mylabelcounter.3}{}}
\newmarginnote{note.16.1}{{16}{4736286sp}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={1},srcfile={636C6173736963616C2D6369706865722D6D6F64756C61722D61726974686D657469632E746578}}{4D6F64756C61722061726974686D657469632064656275673A20636C6173736963616C2D6369706865722D6D6F64756C61722D61726974686D657469632E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modular arithmetic \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: classical-cipher-modular-arithmetic.tex}}}}{17}{section.1.3}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{17330652sp}}
\newmarginnote{note.18.2}{{18}{14191400sp}}
\newmarginnote{note.18.3}{{18}{16415967sp}}
\newmarginnote{note.18.4}{{18}{20921536sp}}
\newmarginnote{note.18.5}{{18}{18317192sp}}
\newmarginnote{note.18.6}{{18}{8101457sp}}
\newmarginnote{note.18.7}{{19}{16415967sp}}
\newmarginnote{note.19.1}{{19}{20921536sp}}
\newmarginnote{note.19.2}{{19}{18317192sp}}
\newmarginnote{note.19.3}{{19}{16622134sp}}
\newmarginnote{note.19.4}{{19}{15783800sp}}
\newmarginnote{note.19.5}{{19}{13588857sp}}
\newmarginnote{note.19.6}{{19}{4736286sp}}
\newlabel{ex:exercise-0}{{1.3.1}{21}{}{ex.1.3.1}{}}
\newmarginnote{note.21.1}{{22}{10627609sp}}
\newlabel{ex:exercise-1}{{1.3.2}{22}{}{ex.1.3.2}{}}
\newmarginnote{note.22.1}{{22}{10627609sp}}
\newlabel{ex:exercise-2}{{1.3.3}{22}{}{ex.1.3.3}{}}
\newmarginnote{note.22.2}{{22}{10627609sp}}
\newlabel{ex:exercise-3}{{1.3.4}{23}{}{ex.1.3.4}{}}
\newmarginnote{note.23.1}{{23}{10517547sp}}
\newlabel{ex:exercise-4}{{1.3.5}{27}{}{ex.1.3.5}{}}
\newmarginnote{note.27.1}{{27}{10627609sp}}
\newlabel{ex:exercise-5}{{1.3.6}{28}{}{ex.1.3.6}{}}
\newmarginnote{note.28.1}{{28}{10627609sp}}
\newlabel{ex:exercise-6}{{1.3.7}{28}{}{ex.1.3.7}{}}
\newmarginnote{note.28.2}{{28}{10627609sp}}
\newlabel{ex:exercise-7}{{1.3.8}{29}{}{ex.1.3.8}{}}
\newmarginnote{note.29.1}{{29}{10627609sp}}
\newlabel{ex:exercise-8}{{1.3.9}{29}{}{ex.1.3.9}{}}
\newmarginnote{note.29.2}{{29}{10627609sp}}
\newlabel{ex:exercise-9}{{1.3.10}{29}{}{ex.1.3.10}{}}
\newmarginnote{note.29.3}{{29}{11069977sp}}
\newlabel{ex:exercise-10}{{1.3.11}{29}{}{ex.1.3.11}{}}
\newmarginnote{note.29.4}{{30}{11069977sp}}
\newlabel{ex:exercise-11}{{1.3.12}{30}{}{ex.1.3.12}{}}
\newmarginnote{note.30.1}{{30}{11069977sp}}
\newlabel{ex:exercise-12}{{1.3.13}{30}{}{ex.1.3.13}{}}
\newmarginnote{note.30.2}{{30}{11069977sp}}
\newlabel{ex:exercise-13}{{1.3.14}{31}{}{ex.1.3.14}{}}
\newmarginnote{note.31.1}{{31}{11069977sp}}
\newlabel{ex:exercise-14}{{1.3.15}{32}{}{ex.1.3.15}{}}
\newmarginnote{note.32.1}{{32}{11168323sp}}
\newlabel{ex:exercise-15}{{1.3.16}{32}{}{ex.1.3.16}{}}
\newmarginnote{note.32.2}{{33}{11069977sp}}
\newlabel{ex:exercise-16}{{1.3.17}{33}{}{ex.1.3.17}{}}
\newmarginnote{note.33.1}{{33}{11335801sp}}
\newlabel{ex:exercise-17}{{1.3.18}{33}{}{ex.1.3.18}{}}
\newmarginnote{note.33.2}{{33}{10906137sp}}
\newlabel{ex:exercise-18}{{1.3.19}{33}{}{ex.1.3.19}{}}
\newmarginnote{note.33.3}{{33}{11069977sp}}
\newlabel{ex:exercise-19}{{1.3.20}{34}{}{ex.1.3.20}{}}
\newmarginnote{note.34.1}{{34}{11069977sp}}
\newlabel{ex:exercise-20}{{1.3.21}{34}{}{ex.1.3.21}{}}
\newmarginnote{note.34.2}{{34}{11069977sp}}
\newlabel{ex:exercise-21}{{1.3.22}{34}{}{ex.1.3.22}{}}
\newmarginnote{note.34.3}{{34}{11268706sp}}
\newlabel{ex:exercise-22}{{1.3.23}{35}{}{ex.1.3.23}{}}
\newmarginnote{note.35.1}{{35}{10946713sp}}
\newlabel{ex:exercise-23}{{1.3.24}{35}{}{ex.1.3.24}{}}
\newmarginnote{note.35.2}{{35}{11069977sp}}
\newlabel{ex:exercise-24}{{1.3.25}{36}{}{ex.1.3.25}{}}
\newmarginnote{note.36.1}{{36}{11069977sp}}
\newlabel{ex:exercise-25}{{1.3.26}{36}{}{ex.1.3.26}{}}
\newmarginnote{note.36.2}{{36}{10919655sp}}
\newlabel{ex:exercise-26}{{1.3.27}{37}{}{ex.1.3.27}{}}
\newmarginnote{note.37.1}{{37}{11207912sp}}
\newlabel{sol:exercise-0}{{1}{38}{{}}{mylabelcounter.4}{}}
\newmarginnote{note.38.1}{{38}{4736286sp}}
\newlabel{sol:exercise-1}{{1}{39}{{}}{mylabelcounter.5}{}}
\newmarginnote{note.39.1}{{39}{4736286sp}}
\newlabel{sol:exercise-2}{{1}{40}{{}}{mylabelcounter.6}{}}
\newmarginnote{note.40.1}{{40}{4736286sp}}
\newlabel{sol:exercise-3}{{1}{41}{{}}{mylabelcounter.7}{}}
\newmarginnote{note.41.1}{{41}{4736286sp}}
\newlabel{sol:exercise-4}{{1}{45}{{}}{mylabelcounter.8}{}}
\newmarginnote{note.45.1}{{45}{4736286sp}}
\newlabel{sol:exercise-5}{{1}{46}{{}}{mylabelcounter.9}{}}
\newmarginnote{note.46.1}{{46}{4736286sp}}
\newlabel{sol:exercise-6}{{1}{47}{{}}{mylabelcounter.10}{}}
\newmarginnote{note.47.1}{{47}{4736286sp}}
\newlabel{sol:exercise-7}{{1}{48}{{}}{mylabelcounter.11}{}}
\newmarginnote{note.48.1}{{48}{4736286sp}}
\newlabel{sol:exercise-8}{{1}{49}{{}}{mylabelcounter.12}{}}
\newmarginnote{note.49.1}{{49}{4736286sp}}
\newlabel{sol:exercise-9}{{1}{50}{{}}{mylabelcounter.13}{}}
\newmarginnote{note.50.1}{{50}{4736286sp}}
\newlabel{sol:exercise-10}{{1}{51}{{}}{mylabelcounter.14}{}}
\newmarginnote{note.51.1}{{51}{4736286sp}}
\newlabel{sol:exercise-11}{{1}{52}{{}}{mylabelcounter.15}{}}
\newmarginnote{note.52.1}{{52}{4736286sp}}
\newlabel{sol:exercise-12}{{1}{53}{{}}{mylabelcounter.16}{}}
\newmarginnote{note.53.1}{{53}{4736286sp}}
\newlabel{sol:exercise-13}{{1}{54}{{}}{mylabelcounter.17}{}}
\newmarginnote{note.54.1}{{54}{4736286sp}}
\newlabel{sol:exercise-14}{{1}{55}{{}}{mylabelcounter.18}{}}
\newmarginnote{note.55.1}{{55}{4736286sp}}
\newlabel{sol:exercise-15}{{1}{58}{{}}{mylabelcounter.19}{}}
\newmarginnote{note.58.1}{{58}{4736286sp}}
\newlabel{sol:exercise-16}{{1}{59}{{}}{mylabelcounter.20}{}}
\newmarginnote{note.59.1}{{59}{4736286sp}}
\newlabel{sol:exercise-17}{{1}{60}{{}}{mylabelcounter.21}{}}
\newmarginnote{note.60.1}{{60}{4736286sp}}
\newlabel{sol:exercise-18}{{1}{61}{{}}{mylabelcounter.22}{}}
\newmarginnote{note.61.1}{{61}{4736286sp}}
\newlabel{sol:exercise-19}{{1}{62}{{}}{mylabelcounter.23}{}}
\newmarginnote{note.62.1}{{62}{4736286sp}}
\newlabel{sol:exercise-20}{{1}{63}{{}}{mylabelcounter.24}{}}
\newmarginnote{note.63.1}{{63}{4736286sp}}
\newlabel{sol:exercise-21}{{1}{64}{{}}{mylabelcounter.25}{}}
\newmarginnote{note.64.1}{{64}{4736286sp}}
\newlabel{sol:exercise-22}{{1}{65}{{}}{mylabelcounter.26}{}}
\newmarginnote{note.65.1}{{65}{4736286sp}}
\newlabel{sol:exercise-23}{{1}{66}{{}}{mylabelcounter.27}{}}
\newmarginnote{note.66.1}{{66}{4736286sp}}
\newlabel{sol:exercise-24}{{1}{67}{{}}{mylabelcounter.28}{}}
\newmarginnote{note.67.1}{{67}{4736286sp}}
\newlabel{sol:exercise-25}{{1}{68}{{}}{mylabelcounter.29}{}}
\newmarginnote{note.68.1}{{68}{4736286sp}}
\newlabel{sol:exercise-26}{{1}{69}{{}}{mylabelcounter.30}{}}
\newmarginnote{note.69.1}{{69}{4736286sp}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={1},srcfile={636C6173736963616C2D6369706865722D61747461636B732E746578}}{41747461636B732064656275673A20636C6173736963616C2D6369706865722D61747461636B732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attacks \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: classical-cipher-attacks.tex}}}}{70}{section.1.4}\protected@file@percent }
\newmarginnote{note.70.1}{{70}{27514164sp}}
\newmarginnote{note.70.2}{{70}{7441373sp}}
\newmarginnote{note.70.3}{{70}{18000043sp}}
\newmarginnote{note.70.4}{{70}{17825113sp}}
\newmarginnote{note.70.5}{{70}{17454409sp}}
\newmarginnote{note.70.6}{{70}{17697970sp}}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={2},srcfile={636C6173736963616C2D6369706865722D61747461636B696E672D73686966742D6369706865722E746578}}{41747461636B696E6720746865207368696674206369706865722064656275673A20636C6173736963616C2D6369706865722D61747461636B696E672D73686966742D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attacking the shift cipher \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: classical-cipher-attacking-shift-cipher.tex}}}}{72}{section.1.5}\protected@file@percent }
\newmarginnote{note.72.1}{{72}{21717191sp}}
\newmarginnote{note.73.1}{{73}{29801922sp}}
\newmarginnote{note.73.2}{{73}{20591962sp}}
\newlabel{ex:exercise-20}{{1.5.1}{76}{}{ex.1.5.1}{}}
\newmarginnote{note.76.1}{{76}{10627609sp}}
\newlabel{ex:exercise-21}{{1.5.2}{77}{}{ex.1.5.2}{}}
\newmarginnote{note.77.1}{{77}{10538143sp}}
\newlabel{sol:exercise-20}{{1}{78}{{}}{mylabelcounter.31}{}}
\newmarginnote{note.78.1}{{78}{4736286sp}}
\newlabel{sol:exercise-21}{{1}{79}{{}}{mylabelcounter.32}{}}
\newmarginnote{note.79.1}{{79}{4736286sp}}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={1},srcfile={636C6173736963616C2D6369706865722D616666696E652D6369706865722E746578}}{416666696E65206369706865722064656275673A20636C6173736963616C2D6369706865722D616666696E652D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Affine cipher \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: classical-cipher-affine-cipher.tex}}}}{80}{section.1.6}\protected@file@percent }
\newlabel{ex:exercise-30}{{1.6.1}{81}{}{ex.1.6.1}{}}
\newmarginnote{note.81.1}{{81}{10753070sp}}
\newmarginnote{note.81.2}{{81}{19953330sp}}
\newmarginnote{note.81.3}{{81}{4736286sp}}
\newlabel{ex:exercise-31}{{1.6.2}{81}{}{ex.1.6.2}{}}
\newmarginnote{note.81.4}{{81}{10633713sp}}
\newlabel{ex:exercise-32}{{1.6.3}{82}{}{ex.1.6.3}{}}
\newmarginnote{note.82.1}{{82}{10573520sp}}
\newlabel{ex:exercise-33}{{1.6.4}{82}{}{ex.1.6.4}{}}
\newmarginnote{note.82.2}{{82}{10552407sp}}
\newlabel{ex:affine-0}{{1.6.5}{83}{}{ex.1.6.5}{}}
\newmarginnote{note.83.1}{{83}{10624827sp}}
\newlabel{ex:affine-1}{{1.6.6}{84}{}{ex.1.6.6}{}}
\newmarginnote{note.84.1}{{84}{10627609sp}}
\newlabel{ex:affine-2}{{1.6.7}{84}{}{ex.1.6.7}{}}
\newmarginnote{note.84.2}{{84}{10832943sp}}
\newlabel{ex:affine-3}{{1.6.8}{84}{}{ex.1.6.8}{}}
\newmarginnote{note.84.3}{{84}{10773216sp}}
\newlabel{sol:exercise-30}{{1}{85}{{}}{mylabelcounter.33}{}}
\newmarginnote{note.85.1}{{85}{4736286sp}}
\newlabel{sol:exercise-31}{{1}{86}{{}}{mylabelcounter.34}{}}
\newmarginnote{note.86.1}{{86}{4736286sp}}
\newlabel{sol:exercise-32}{{1}{87}{{}}{mylabelcounter.35}{}}
\newmarginnote{note.87.1}{{87}{4736286sp}}
\newlabel{sol:exercise-33}{{1}{88}{{}}{mylabelcounter.36}{}}
\newmarginnote{note.88.1}{{88}{4736286sp}}
\newlabel{sol:affine-0}{{1}{89}{{}}{mylabelcounter.37}{}}
\newmarginnote{note.89.1}{{89}{4736286sp}}
\newlabel{sol:affine-1}{{1}{90}{{}}{mylabelcounter.38}{}}
\newmarginnote{note.90.1}{{90}{4736286sp}}
\newlabel{sol:affine-2}{{1}{91}{{}}{mylabelcounter.39}{}}
\newmarginnote{note.91.1}{{91}{4736286sp}}
\newlabel{sol:affine-3}{{1}{92}{{}}{mylabelcounter.40}{}}
\newmarginnote{note.92.1}{{92}{4736286sp}}
\BKM@entry{id=8,dest={73656374696F6E2E312E37},srcline={1},srcfile={636C6173736963616C2D6369706865722D766967656E6572652D6369706865722E746578}}{566967656E5C3335307265206369706865722064656275673A20636C6173736963616C2D6369706865722D766967656E6572652D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vigen\`ere cipher \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: classical-cipher-vigenere-cipher.tex}}}}{93}{section.1.7}\protected@file@percent }
\newmarginnote{note.93.1}{{93}{27732022sp}}
\newmarginnote{note.93.2}{{93}{11465274sp}}
\newlabel{ex:vigenere-0}{{1.7.1}{94}{}{ex.1.7.1}{}}
\newmarginnote{note.94.1}{{94}{10507434sp}}
\newlabel{ex:vigenere-1}{{1.7.2}{94}{}{ex.1.7.2}{}}
\newmarginnote{note.94.2}{{94}{10707249sp}}
\newlabel{ex:vigenere-2}{{1.7.3}{95}{}{ex.1.7.3}{}}
\newmarginnote{note.95.1}{{95}{10831354sp}}
\newlabel{ex:vigenere-3}{{1.7.4}{95}{}{ex.1.7.4}{}}
\newmarginnote{note.95.2}{{95}{10732466sp}}
\newlabel{ex:vigenere-4}{{1.7.5}{95}{}{ex.1.7.5}{}}
\newmarginnote{note.95.3}{{95}{10738331sp}}
\newmarginnote{note.96.1}{{96}{5784396sp}}
\newlabel{ex:vigenere-5}{{1.7.6}{96}{}{ex.1.7.6}{}}
\newmarginnote{note.96.2}{{96}{10709889sp}}
\newlabel{ex:vigenere-6}{{1.7.7}{97}{}{ex.1.7.7}{}}
\newmarginnote{note.97.1}{{97}{10713310sp}}
\newlabel{ex:vigenere-7}{{1.7.8}{97}{}{ex.1.7.8}{}}
\newmarginnote{note.97.2}{{97}{10648035sp}}
\newmarginnote{note.98.1}{{98}{21062074sp}}
\newlabel{ex:vigenere-8}{{1.7.9}{98}{}{ex.1.7.9}{}}
\newmarginnote{note.98.2}{{98}{10597979sp}}
\newlabel{ex:vigenere-9}{{1.7.10}{101}{}{ex.1.7.10}{}}
\newmarginnote{note.101.1}{{101}{11069977sp}}
\newlabel{ex:vigenere-10}{{1.7.11}{105}{}{ex.1.7.11}{}}
\newmarginnote{note.105.1}{{105}{11069977sp}}
\newlabel{ex:vigenere-11}{{1.7.12}{106}{}{ex.1.7.12}{}}
\newmarginnote{note.106.1}{{106}{11090504sp}}
\newlabel{sol:vigenere-0}{{1}{107}{{}}{mylabelcounter.41}{}}
\newmarginnote{note.107.1}{{107}{4736286sp}}
\newlabel{sol:vigenere-1}{{1}{108}{{}}{mylabelcounter.42}{}}
\newmarginnote{note.108.1}{{108}{4736286sp}}
\newlabel{sol:vigenere-2}{{1}{109}{{}}{mylabelcounter.43}{}}
\newmarginnote{note.109.1}{{109}{4736286sp}}
\newlabel{sol:vigenere-3}{{1}{110}{{}}{mylabelcounter.44}{}}
\newmarginnote{note.110.1}{{110}{4736286sp}}
\newlabel{sol:vigenere-4}{{1}{111}{{}}{mylabelcounter.45}{}}
\newmarginnote{note.111.1}{{111}{4736286sp}}
\newlabel{sol:vigenere-5}{{1}{112}{{}}{mylabelcounter.46}{}}
\newmarginnote{note.112.1}{{112}{4736286sp}}
\newlabel{sol:vigenere-6}{{1}{113}{{}}{mylabelcounter.47}{}}
\newmarginnote{note.113.1}{{113}{4736286sp}}
\newlabel{sol:vigenere-7}{{1}{114}{{}}{mylabelcounter.48}{}}
\newmarginnote{note.114.1}{{114}{4736286sp}}
\newlabel{sol:vigenere-8}{{1}{115}{{}}{mylabelcounter.49}{}}
\newmarginnote{note.115.1}{{115}{4736286sp}}
\newlabel{sol:vigenere-9}{{1}{116}{{}}{mylabelcounter.50}{}}
\newmarginnote{note.116.1}{{116}{4736286sp}}
\newlabel{sol:vigenere-10}{{1}{117}{{}}{mylabelcounter.51}{}}
\newmarginnote{note.117.1}{{117}{4736286sp}}
\newlabel{sol:vigenere-11}{{1}{118}{{}}{mylabelcounter.52}{}}
\newmarginnote{note.118.1}{{118}{4736286sp}}
\BKM@entry{id=9,dest={73656374696F6E2E312E38},srcline={1},srcfile={636C6173736963616C2D6369706865722D737562737469747574696F6E2D6369706865722E746578}}{537562737469747574696F6E206369706865722064656275673A20636C6173736963616C2D6369706865722D737562737469747574696F6E2D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Substitution cipher \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: classical-cipher-substitution-cipher.tex}}}}{119}{section.1.8}\protected@file@percent }
\newlabel{ex:substitution-cipher-0}{{1.8.1}{129}{}{ex.1.8.1}{}}
\newmarginnote{note.129.1}{{129}{10733913sp}}
\newlabel{ex:substitution-cipher-1}{{1.8.2}{130}{}{ex.1.8.2}{}}
\newmarginnote{note.130.1}{{130}{10627609sp}}
\newlabel{ex:substitution-cipher-2}{{1.8.3}{130}{}{ex.1.8.3}{}}
\newmarginnote{note.130.2}{{130}{10627609sp}}
\newlabel{sol:substitution-cipher-0}{{1}{132}{{}}{mylabelcounter.53}{}}
\newmarginnote{note.132.1}{{132}{4736286sp}}
\newlabel{sol:substitution-cipher-1}{{1}{133}{{}}{mylabelcounter.54}{}}
\newmarginnote{note.133.1}{{133}{4736286sp}}
\newlabel{sol:substitution-cipher-2}{{1}{134}{{}}{mylabelcounter.55}{}}
\newmarginnote{note.134.1}{{134}{4736286sp}}
\BKM@entry{id=10,dest={73656374696F6E2E312E39},srcline={1},srcfile={636C6173736963616C2D6369706865722D7065726D75746174696F6E2D6369706865722E746578}}{5065726D75746174696F6E206369706865722064656275673A20636C6173736963616C2D6369706865722D7065726D75746174696F6E2D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Permutation cipher \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: classical-cipher-permutation-cipher.tex}}}}{135}{section.1.9}\protected@file@percent }
\newmarginnote{note.135.1}{{135}{7497567sp}}
\newmarginnote{note.135.2}{{135}{27134912sp}}
\newmarginnote{note.135.3}{{135}{16257421sp}}
\newmarginnote{note.135.4}{{135}{13913168sp}}
\newlabel{ex:permutation-0}{{1.9.1}{135}{}{ex.1.9.1}{}}
\newmarginnote{note.135.5}{{135}{10627609sp}}
\newlabel{ex:permutation-1}{{1.9.2}{136}{}{ex.1.9.2}{}}
\newmarginnote{note.136.1}{{136}{10522882sp}}
\newlabel{ex:permutation-2}{{1.9.3}{137}{}{ex.1.9.3}{}}
\newmarginnote{note.137.1}{{137}{10627609sp}}
\newlabel{ex:permutation-3}{{1.9.4}{137}{}{ex.1.9.4}{}}
\newmarginnote{note.137.2}{{137}{10643950sp}}
\newlabel{ex:permutation-4}{{1.9.5}{137}{}{ex.1.9.5}{}}
\newmarginnote{note.137.3}{{137}{10809798sp}}
\newmarginnote{note.137.4}{{138}{12399903sp}}
\newlabel{ex:permutation-5}{{1.9.6}{142}{}{ex.1.9.6}{}}
\newmarginnote{note.142.1}{{142}{10771622sp}}
\newlabel{ex:permutation-6}{{1.9.7}{143}{}{ex.1.9.7}{}}
\newmarginnote{note.143.1}{{143}{10627609sp}}
\newlabel{ex:permutation-7}{{1.9.8}{143}{}{ex.1.9.8}{}}
\newmarginnote{note.143.2}{{143}{10627609sp}}
\newlabel{ex:permutation-8}{{1.9.9}{143}{}{ex.1.9.9}{}}
\newmarginnote{note.143.3}{{144}{10627609sp}}
\newlabel{ex:permutation-9}{{1.9.10}{144}{}{ex.1.9.10}{}}
\newmarginnote{note.144.1}{{144}{11069977sp}}
\newlabel{ex:permutation-10}{{1.9.11}{144}{}{ex.1.9.11}{}}
\newmarginnote{note.144.2}{{144}{11079649sp}}
\newlabel{sol:permutation-0}{{1}{145}{{}}{mylabelcounter.56}{}}
\newmarginnote{note.145.1}{{145}{4736286sp}}
\newlabel{sol:permutation-1}{{1}{146}{{}}{mylabelcounter.57}{}}
\newmarginnote{note.146.1}{{146}{4736286sp}}
\newlabel{sol:permutation-2}{{1}{147}{{}}{mylabelcounter.58}{}}
\newmarginnote{note.147.1}{{147}{4736286sp}}
\newlabel{sol:permutation-3}{{1}{148}{{}}{mylabelcounter.59}{}}
\newmarginnote{note.148.1}{{148}{4736286sp}}
\newlabel{sol:permutation-4}{{1}{149}{{}}{mylabelcounter.60}{}}
\newmarginnote{note.149.1}{{149}{4736286sp}}
\newlabel{sol:permutation-5}{{1}{150}{{}}{mylabelcounter.61}{}}
\newmarginnote{note.150.1}{{150}{4736286sp}}
\newlabel{sol:permutation-6}{{1}{151}{{}}{mylabelcounter.62}{}}
\newmarginnote{note.151.1}{{151}{4736286sp}}
\newlabel{sol:permutation-7}{{1}{152}{{}}{mylabelcounter.63}{}}
\newmarginnote{note.152.1}{{152}{4736286sp}}
\newlabel{sol:permutation-8}{{1}{153}{{}}{mylabelcounter.64}{}}
\newmarginnote{note.153.1}{{153}{4736286sp}}
\newlabel{sol:permutation-9}{{1}{154}{{}}{mylabelcounter.65}{}}
\newmarginnote{note.154.1}{{154}{4736286sp}}
\newlabel{sol:permutation-10}{{1}{155}{{}}{mylabelcounter.66}{}}
\newmarginnote{note.155.1}{{155}{4736286sp}}
\BKM@entry{id=11,dest={73656374696F6E2E312E3130},srcline={1},srcfile={636C6173736963616C2D6369706865722D68696C6C2D6369706865722E746578}}{48696C6C206369706865722064656275673A20636C6173736963616C2D6369706865722D68696C6C2D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Hill cipher \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: classical-cipher-hill-cipher.tex}}}}{156}{section.1.10}\protected@file@percent }
\newmarginnote{note.156.1}{{156}{9804171sp}}
\newmarginnote{note.156.2}{{156}{10546142sp}}
\newmarginnote{note.156.3}{{156}{21968122sp}}
\newmarginnote{note.156.4}{{156}{26243286sp}}
\newlabel{ex:hill-0}{{1.10.1}{156}{}{ex.1.10.1}{}}
\newmarginnote{note.156.5}{{156}{11000376sp}}
\newmarginnote{note.157.1}{{157}{19593204sp}}
\newlabel{ex:hill-1}{{1.10.2}{157}{}{ex.1.10.2}{}}
\newmarginnote{note.157.2}{{157}{11069977sp}}
\newlabel{ex:hill-2}{{1.10.3}{157}{}{ex.1.10.3}{}}
\newmarginnote{note.157.3}{{157}{11112645sp}}
\newmarginnote{note.158.1}{{158}{12768540sp}}
\newlabel{ex:hill-3}{{1.10.4}{158}{}{ex.1.10.4}{}}
\newmarginnote{note.158.2}{{158}{11091388sp}}
\newlabel{ex:hill-4}{{1.10.5}{159}{}{ex.1.10.5}{}}
\newmarginnote{note.159.1}{{159}{11069977sp}}
\newlabel{ex:hill-5}{{1.10.6}{160}{}{ex.1.10.6}{}}
\newmarginnote{note.160.1}{{160}{11069977sp}}
\newmarginnote{note.160.2}{{160}{19107992sp}}
\newmarginnote{note.160.3}{{160}{24111428sp}}
\newlabel{ex:hill-6}{{1.10.7}{161}{}{ex.1.10.7}{}}
\newmarginnote{note.161.1}{{161}{11261012sp}}
\newlabel{ex:hill-7}{{1.10.8}{161}{}{ex.1.10.8}{}}
\newmarginnote{note.161.2}{{161}{10936528sp}}
\newlabel{ex:hill-8}{{1.10.9}{161}{}{ex.1.10.9}{}}
\newmarginnote{note.161.3}{{161}{10936528sp}}
\newlabel{ex:hill-9}{{1.10.10}{161}{}{ex.1.10.10}{}}
\newmarginnote{note.161.4}{{161}{11512345sp}}
\newlabel{ex:hill-10}{{1.10.11}{161}{}{ex.1.10.11}{}}
\newmarginnote{note.161.5}{{161}{11512345sp}}
\newlabel{ex:hill-11}{{1.10.12}{162}{}{ex.1.10.12}{}}
\newmarginnote{note.162.1}{{162}{11591134sp}}
\newlabel{sol:hill-0}{{1}{165}{{}}{mylabelcounter.67}{}}
\newmarginnote{note.165.1}{{165}{4736286sp}}
\newlabel{sol:hill-1}{{1}{166}{{}}{mylabelcounter.68}{}}
\newmarginnote{note.166.1}{{166}{4736286sp}}
\newlabel{sol:hill-2}{{1}{167}{{}}{mylabelcounter.69}{}}
\newmarginnote{note.167.1}{{167}{4736286sp}}
\newlabel{sol:hill-3}{{1}{168}{{}}{mylabelcounter.70}{}}
\newmarginnote{note.168.1}{{168}{4736286sp}}
\newlabel{sol:hill-4}{{1}{169}{{}}{mylabelcounter.71}{}}
\newmarginnote{note.169.1}{{169}{4736286sp}}
\newlabel{sol:hill-5}{{1}{170}{{}}{mylabelcounter.72}{}}
\newmarginnote{note.170.1}{{170}{4736286sp}}
\newlabel{sol:hill-6}{{1}{171}{{}}{mylabelcounter.73}{}}
\newmarginnote{note.171.1}{{171}{4736286sp}}
\newlabel{sol:hill-7}{{1}{172}{{}}{mylabelcounter.74}{}}
\newmarginnote{note.172.1}{{172}{4736286sp}}
\newlabel{sol:hill-8}{{1}{173}{{}}{mylabelcounter.75}{}}
\newmarginnote{note.173.1}{{173}{4736286sp}}
\newlabel{sol:hill-9}{{1}{174}{{}}{mylabelcounter.76}{}}
\newmarginnote{note.174.1}{{174}{4736286sp}}
\newlabel{sol:hill-10}{{1}{175}{{}}{mylabelcounter.77}{}}
\newmarginnote{note.175.1}{{175}{4736286sp}}
\newlabel{sol:hill-11}{{1}{176}{{}}{mylabelcounter.78}{}}
\newmarginnote{note.176.1}{{176}{4736286sp}}
\BKM@entry{id=12,dest={73656374696F6E2E312E3131},srcline={1},srcfile={636C6173736963616C2D6369706865722D6F6E652D74696D652D7061642D6369706865722E746578}}{4F6E652D74696D6520706164206369706865722064656275673A20636C6173736963616C2D6369706865722D6F6E652D74696D652D7061642D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}One-time pad cipher \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: classical-cipher-one-time-pad-cipher.tex}}}}{177}{section.1.11}\protected@file@percent }
\newlabel{ex:otp-0}{{1.11.1}{177}{}{ex.1.11.1}{}}
\newmarginnote{note.177.1}{{177}{11108746sp}}
\newlabel{sol:otp-0}{{1}{179}{{}}{mylabelcounter.79}{}}
\newmarginnote{note.179.1}{{179}{4736286sp}}
\BKM@entry{id=13,dest={73656374696F6E2E312E3132},srcline={2},srcfile={636C6173736963616C2D6369706865722D626C6F636B2D616E642D73747265616D2D6369706865722E746578}}{426C6F636B20616E642073747265616D20636970686572732064656275673A20636C6173736963616C2D6369706865722D626C6F636B2D616E642D73747265616D2D6369706865722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Block and stream ciphers \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: classical-cipher-block-and-stream-cipher.tex}}}}{180}{section.1.12}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E312E3133},srcline={1},srcfile={636C6173736963616C2D6369706865722D6C6673722E746578}}{4C696E65617220666565646261636B2073686966742072656769737465722064656275673A20636C6173736963616C2D6369706865722D6C6673722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Linear feedback shift register \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: classical-cipher-lfsr.tex}}}}{181}{section.1.13}\protected@file@percent }
\newmarginnote{note.182.1}{{182}{9362365sp}}
\newmarginnote{note.183.1}{{183}{13127780sp}}
\newlabel{ex:lfsr-0}{{1.13.1}{183}{}{ex.1.13.1}{}}
\newmarginnote{note.183.2}{{183}{11069977sp}}
\newlabel{ex:lfsr-1}{{1.13.2}{183}{}{ex.1.13.2}{}}
\newmarginnote{note.183.3}{{183}{10943953sp}}
\newlabel{ex:lfsr-2}{{1.13.3}{183}{}{ex.1.13.3}{}}
\newmarginnote{note.183.4}{{183}{10943953sp}}
\newlabel{ex:lfsr-3}{{1.13.4}{183}{}{ex.1.13.4}{}}
\newmarginnote{note.183.5}{{184}{10943953sp}}
\newlabel{ex:lfsr-4}{{1.13.5}{184}{}{ex.1.13.5}{}}
\newmarginnote{note.184.1}{{184}{11003729sp}}
\newlabel{ex:lfsr-5}{{1.13.6}{185}{}{ex.1.13.6}{}}
\newmarginnote{note.185.1}{{185}{11248758sp}}
\newlabel{sol:lfsr-0}{{1}{186}{{}}{mylabelcounter.80}{}}
\newmarginnote{note.186.1}{{186}{4736286sp}}
\newlabel{sol:lfsr-1}{{1}{187}{{}}{mylabelcounter.81}{}}
\newmarginnote{note.187.1}{{187}{4736286sp}}
\newlabel{sol:lfsr-2}{{1}{188}{{}}{mylabelcounter.82}{}}
\newmarginnote{note.188.1}{{188}{4736286sp}}
\newlabel{sol:lfsr-3}{{1}{189}{{}}{mylabelcounter.83}{}}
\newmarginnote{note.189.1}{{189}{4736286sp}}
\newlabel{sol:lfsr-4}{{1}{190}{{}}{mylabelcounter.84}{}}
\newmarginnote{note.190.1}{{190}{4736286sp}}
\newlabel{sol:lfsr-5}{{1}{191}{{}}{mylabelcounter.85}{}}
\newmarginnote{note.191.1}{{191}{4736286sp}}
\BKM@entry{id=15,dest={6D796C6162656C636F756E7465722E3835},srcline={3},srcfile={74686973706F7374616D626C652E746578}}{496E646578}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Index}{192}{mylabelcounter.85}\protected@file@percent }
\@LN@col{2}
\BKM@entry{id=16,dest={636861707465722A2E3132},srcline={2},srcfile={6269626C696F6772617068792E746578}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{193}{chapter*.12}\protected@file@percent }
\newlabel{LastPage}{{}{193}{}{page.193}{}}
\xdef\lastpage@lastpage{193}
\xdef\lastpage@lastpageHy{193}
